// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'entity_detail_model.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

EntityDetailData _$EntityDetailDataFromJson(Map<String, dynamic> json) {
  return EntityDetailData(
      entityId: json['entityId'] as int,
      entityName: json['entityName'] as String,
      entityType: json['entityType'] as String,
      locationId: json['locationId'] as int,
      locationName: json['locationName'] as String,
      locationCity: json['locationCity'] as String,
      currentTemperature: json['currentTemperature'] as String,
      currTempRecordedTime: json['currTempRecordedTime'] as String,
      avgTemperature: json['avgTemperature'] as String,
      minTemperature: json['minTemperature'] as String,
      maxTemperature: json['maxTemperature'] as String,
      currentHumidity: json['currentHumidity'] as String,
      currHumidityRecordedTime: json['currHumidityRecordedTime'] as String,
      avgHumidity: json['avgHumidity'] as String,
      minHumidity: json['minHumidity'] as String,
      maxHumidity: json['maxHumidity'] as String,
      currentBattery: json['currentBattery'] as String,
      currBtryRecordedTime: json['currBtryRecordedTime'] as String,
      currDSStatusRecordedTime: json['currDSStatusRecordedTime'] as String,
      avgBattery: json['avgBattery'] as String,
      minBattery: json['minBattery'] as String,
      maxBattery: json['maxBattery'] as String,
      currentDSStatus: json['currentDSStatus'] as String,
      totDistance: (json['totDistance'] as num).toDouble(),
      parentLocation: json['parentLocation'] as String,
      electricityCons: json['electricityCons'] as String,
      fuelConsumption: json['fuelConsumption'] as String,
      vehicleStatus: json['vehicleStatus'] as String,
      entityStatus: json['entityStatus'] as String,
      entityHealth: json['entityHealth'] as String,
      createdDate: json['createdDate'] as String,
      noTimeDSStatus: json['noTimeDSStatus'] as int,
      maxDSStatus: json['maxDSStatus'] as int,
      totalTimeDSStatus: json['totalTimeDSStatus'] as int,
      avgDSStatus: json['avgDSStatus'] as int,
      tempAlerts24Hrs: json['tempAlerts24Hrs'] as int,
      humAlerts24Hrs: json['humAlerts24Hrs'] as int,
      btryAlerts24Hrs: json['btryAlerts24Hrs'] as int,
      maxTimeDSStatus: json['maxTimeDSStatus'] as int,
      avgTimeDSStatus: json['avgTimeDSStatus'] as int);
}

Map<String, dynamic> _$EntityDetailDataToJson(EntityDetailData instance) =>
    <String, dynamic>{
      'entityId': instance.entityId,
      'entityName': instance.entityName,
      'entityType': instance.entityType,
      'locationId': instance.locationId,
      'locationName': instance.locationName,
      'locationCity': instance.locationCity,
      'currentTemperature': instance.currentTemperature,
      'currTempRecordedTime': instance.currTempRecordedTime,
      'avgTemperature': instance.avgTemperature,
      'minTemperature': instance.minTemperature,
      'maxTemperature': instance.maxTemperature,
      'currentHumidity': instance.currentHumidity,
      'currHumidityRecordedTime': instance.currHumidityRecordedTime,
      'avgHumidity': instance.avgHumidity,
      'minHumidity': instance.minHumidity,
      'maxHumidity': instance.maxHumidity,
      'currentBattery': instance.currentBattery,
      'currBtryRecordedTime': instance.currBtryRecordedTime,
      'currDSStatusRecordedTime': instance.currDSStatusRecordedTime,
      'avgBattery': instance.avgBattery,
      'minBattery': instance.minBattery,
      'maxBattery': instance.maxBattery,
      'currentDSStatus': instance.currentDSStatus,
      'totDistance': instance.totDistance,
      'parentLocation': instance.parentLocation,
      'electricityCons': instance.electricityCons,
      'fuelConsumption': instance.fuelConsumption,
      'vehicleStatus': instance.vehicleStatus,
      'entityStatus': instance.entityStatus,
      'entityHealth': instance.entityHealth,
      'createdDate': instance.createdDate,
      'noTimeDSStatus': instance.noTimeDSStatus,
      'maxDSStatus': instance.maxDSStatus,
      'totalTimeDSStatus': instance.totalTimeDSStatus,
      'avgDSStatus': instance.avgDSStatus,
      'tempAlerts24Hrs': instance.tempAlerts24Hrs,
      'humAlerts24Hrs': instance.humAlerts24Hrs,
      'btryAlerts24Hrs': instance.btryAlerts24Hrs,
      'maxTimeDSStatus': instance.maxTimeDSStatus,
      'avgTimeDSStatus': instance.avgTimeDSStatus
    };
